total 40
drwxr-xr-x 2 root root 220 Dec  5 11:12 .
drwxr-xr-x 6 root root 121 Dec  5 00:54 ..
-rwxr--r-- 1 root root  32 Dec  5 05:23 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 08:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 08:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:34 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 08:38 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 08:41 5-firstlines
-rwxr--r-- 1 root root  37 Dec  5 08:47 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 09:00 7-file
-rwxr--r-- 1 root root  36 Dec  5 11:11 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 11:12 ls_cwd_content
-rw-r--r-- 1 root root  11 Dec  5 05:33 README.md
